# HtmlParsingSite

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/htmlparsing/: HtmlparsingApplication.java
src/main/java/com/example/htmlparsing/application/: ParsingFacade.java
src/main/java/com/example/htmlparsing/common/: CommonResponse.java  ConvertType.java  ErrorCode.java  Regex.java
src/main/java/com/example/htmlparsing/common/exception/: BaseException.java  (+4 more)
src/main/java/com/example/htmlparsing/config/: JasyptConfig.java  LogAop.java  SecurityConfig.java
src/main/java/com/example/htmlparsing/domain/: AbstractEntity.java  JsoupExecutor.java
src/main/java/com/example/htmlparsing/infrastructure/: JsoupExecutorImpl.java  ParsingReaderImpl.java  ParsingRepository.java  ParsingStoreImpl.java
src/main/java/com/example/htmlparsing/interfaces/: MainController.java
src/main/java/com/example/htmlparsing/util/: ParserUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: deleteText.html  main.html  tagRemove.html
src/test/java/com/example/htmlparsing/: HtmlparsingApplicationTests.java
src/test/java/com/example/htmlparsing/common/: RegexTest.java
src/test/java/com/example/htmlparsing/controller/: MainControllerTests.java
src/test/java/com/example/htmlparsing/infrastructure/: JsoupExecutorImplTest.java
src/test/java/com/example/htmlparsing/repository/: ParsingStoreTest.java
src/test/java/com/example/htmlparsing/service/: ParsingServiceTest.java
(+12 files in other folders)
