<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위메프 과제(백엔드)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script type="text/javascript">
        $(document).ready(function() {
            $("#btn").on('click', function() {
                let formData = {};
                let serialize = $("#parseForm").serializeArray();
                serialize.forEach(e => {
                    formData[e.name] = e.value;
                });
                console.log(formData);
                $.ajax({
                    type: "POST",
                    url: "/api/v1/parsings",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(formData),
                    dataType: "json",
                    async: true,
                    success: function (e) {
                        if(e.code == 200){
                            let result = e.data;
                            $("#quotient").text(result.quotient);
                            $("#remainder").text(result.remainder);
                        } else {
                            alert(e.message);
                        }
                        console.log(Array.isArray(e.data));
                    },
                    error: function (xhr, status, error) {
                        alert('error occurred during parse url');
                        console.log(error);
                    }
                });
            });
        });
    </script>

    <style>
        body {
            min-height: 100vh;
            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">HTML 파싱</h4>
            <form class="validation-form" id="parseForm" novalidate>
                <div class="mb-3">
                    <label for="email">URL</label>
                    <input type="url" class="form-control" name="url" placeholder="https://example.com" required>
                    <div class="invalid-feedback">
                        URL을 입력해주세요.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label for="root">TYPE</label>
                        <select class="custom-select d-block w-100" name="type">
                            <option>HTML</option>
                            <option>TEXT</option>
                        </select>
                        <div class="invalid-feedback">
                            TYPE을 선택해주세요.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="code">출력 묶음단</label>
                        <input type="number" class="form-control" name="invide" min="1" placeholder="" required>
                        <div class="invalid-feedback">
                            출력 묶음단을 입력해주세요.
                        </div>
                    </div>
                </div>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" id="btn" type="submit">출력</button>
            </form>
            <hr class="mb-4">
            <div class="mb-3">
                <label for="quotient">몫</label>
                <textarea class="form-control h-25" id="quotient" rows="5" readonly>
            </textarea>

            </div>
            <div class="mb-3">
                <label for="remainder">나머지</label>
                <textarea class="form-control h-10" id="remainder" rows="3" readonly>
            </textarea>

            </div>
        </div>
    </div>
</div>
<script src="/resource/common/common.js"></script>

<script th:inline="javascript">
    const params = /*[[ ${param} ]]*/ null;

    if (params.msg) {
        successModal(params.msg);
    }

</script>
</body>

</html>